<!doctype HTML>
<html>
    <head>
        <style>
#div2{
width:300px;
height: 300px;
background:transparent;

}
.div1{
    width:300px;
    height: 300px;
    background-color:blue;
    transition: width 2s,height 2s;
position: relative;
display: flex;
align-items: center;
justify-content: center;
}
#button{
    width:20px;
    height:10px;
    
}
.active{
    width:0px;
height: 300px;
transition: width 2s,height 2s;


}
table{
    
    width: 100%;
    position: relative;
}
#div1:hover #div2{
width:150px;
height: 300px;
transition: width 2s,height 2s;
}
            </style>
<script>
    function func()
    {
        var div1=document.getElementById('div1');
        div1.classList.toggle('active');
    }
    </script>
    </head>
    <body>
<div id='div1' class='div1'> 
        <table id='tabyear'>
                <tr>
                    <td >2010</td>
                    <td >2011</td>
                    <td>2012</td>
                    <td>2013</td>
                </tr>
                
                <tr>
                    <td>2014</td>
                    <td>2015</td>
                    <td>2016</td>
                    <td>2017</td>
                </tr>
              
                <tr>
                    <td>2018</td>
                    <td>2019</td>
                    <td>2020</td>
                    <td>2021</td>
                </tr>
               </table>
</div>
<button type="button" id='button1' onclick="func()">Click here</button>

    </body>
</html>